[gd_scene format=3 uid="uid://c5q8khj0b3t6l"]

[ext_resource type="Script" path="res://scripts/ui/debug_panel.gd" id="1_debug"]

[node name="DebugPanel" type="CanvasLayer" unique_id=6001373779]
layer = 100
process_mode = 3
script = ExtResource("1_debug")

[node name="Control" type="Control" parent="." unique_id=6001373780]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=6001373781]
layout_mode = 0
offset_right = 300.0
offset_bottom = 400.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 10.0
offset_top = 10.0
mouse_filter = 0

[node name="Panel" type="Panel" parent="Control/PanelContainer" unique_id=6001373782]
layout_mode = 2
self_modulate = Color(0.1, 0.1, 0.15, 0.9)

[node name="ScrollContainer" type="ScrollContainer" parent="Control/PanelContainer" unique_id=6001373783]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/ScrollContainer" unique_id=6001373784]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="Control/PanelContainer/ScrollContainer/VBoxContainer" unique_id=6001373785]
layout_mode = 2
text = "DEBUG PANEL"
horizontal_alignment = 1
self_modulate = Color(0.2, 1.0, 0.4, 1.0)

[node name="Btn_LevelUp" type="Button" parent="Control/PanelContainer/ScrollContainer/VBoxContainer" unique_id=6001373786]
layout_mode = 2
text = "Add 1 Level"

[node name="Btn_MaxAll" type="Button" parent="Control/PanelContainer/ScrollContainer/VBoxContainer" unique_id=6001373787]
layout_mode = 2
text = "Max All Tags (8)"

[node name="HSeparator" type="HSeparator" parent="Control/PanelContainer/ScrollContainer/VBoxContainer" unique_id=6001373788]
layout_mode = 2

[node name="Btn_Evo_Aura" type="Button" parent="Control/PanelContainer/ScrollContainer/VBoxContainer" unique_id=6001373789]
layout_mode = 2
text = "Force Evolve: Aura"

[node name="Btn_Evo_Spear" type="Button" parent="Control/PanelContainer/ScrollContainer/VBoxContainer" unique_id=6001373790]
layout_mode = 2
text = "Force Evolve: Spear"

[node name="Btn_Evo_Siege" type="Button" parent="Control/PanelContainer/ScrollContainer/VBoxContainer" unique_id=6001373791]
layout_mode = 2
text = "Force Evolve: Siege Crossbow"