[gd_scene format=3 uid="uid://c1nasktp1hqu0"]

[ext_resource type="Script" uid="uid://ba0awxix0ylj" path="res://scripts/weapons/bow_weapon.gd" id="1_bow"]
[ext_resource type="Script" uid="uid://c2578100uqvx" path="res://scripts/hitbox_component.gd" id="2_cmhwq"]

[sub_resource type="CircleShape2D" id="DetectionShape"]
radius = 280.0

[node name="BowWeapon" type="Node2D" unique_id=-1900096273]
script = ExtResource("1_bow")
weapon_name = "Bow"
attack_cooldown = 1.2

[node name="DetectionArea" type="Area2D" parent="." unique_id=-1900096272]
collision_layer = 0
collision_mask = 12
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=-1900096271]
shape = SubResource("DetectionShape")

[node name="CooldownTimer" type="Timer" parent="." unique_id=-1900096270]

[node name="VisualPivot" type="Node2D" parent="." unique_id=-1900096269]

[node name="HitboxComponent" type="Area2D" parent="." unique_id=-1900096268]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("2_cmhwq")
