[gd_scene format=3 uid="uid://bd0kpr3yda84r"]

[ext_resource type="Script" path="res://scripts/weapons/lightning_staff.gd" id="1_lstaff"]

[sub_resource type="CircleShape2D" id="DetectionShape"]
radius = 350.0

[node name="LightningStaff" type="Node2D" unique_id=8929476100]
script = ExtResource("1_lstaff")
weapon_name = "LightningStaff"
base_damage = 25.0
attack_cooldown = 2.0
max_attack_distance = 350.0

[node name="DetectionArea" type="Area2D" parent="." unique_id=8929476101]
collision_layer = 0
collision_mask = 12
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=8929476102]
shape = SubResource("DetectionShape")

[node name="CooldownTimer" type="Timer" parent="." unique_id=8929476103]

[node name="VisualPivot" type="Node2D" parent="." unique_id=8929476104]