[gd_scene format=3 uid="uid://dskypq6p81o2"]

[ext_resource type="Script" path="res://scripts/weapons/sky_piercer.gd" id="1_skyp"]

[sub_resource type="CircleShape2D" id="DetectionShape"]
radius = 400.0

[node name="SkyPiercer" type="Node2D" unique_id=7829476070]
script = ExtResource("1_skyp")
weapon_name = "SkyPiercer"
base_damage = 20.0
attack_cooldown = 2.5
max_attack_distance = 400.0

[node name="DetectionArea" type="Area2D" parent="." unique_id=7829476071]
collision_layer = 0
collision_mask = 12
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=7829476072]
shape = SubResource("DetectionShape")

[node name="CooldownTimer" type="Timer" parent="." unique_id=7829476073]

[node name="VisualPivot" type="Node2D" parent="." unique_id=7829476074]