[gd_scene format=3 uid="uid://dspvqrakn3t7x"]

[ext_resource type="Script" path="res://scripts/weapons/spectral_volley.gd" id="1_svolley"]

[sub_resource type="CircleShape2D" id="DetectionShape"]
radius = 300.0

[node name="SpectralVolley" type="Node2D" unique_id=6829476050]
script = ExtResource("1_svolley")
weapon_name = "SpectralVolley"
base_damage = 15.0
attack_cooldown = 0.6
max_attack_distance = 300.0

[node name="DetectionArea" type="Area2D" parent="." unique_id=6829476051]
collision_layer = 0
collision_mask = 12
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=6829476052]
shape = SubResource("DetectionShape")

[node name="CooldownTimer" type="Timer" parent="." unique_id=6829476053]

[node name="VisualPivot" type="Node2D" parent="." unique_id=6829476054]