[gd_scene format=3 uid="uid://drahjux31hcxr"]

[ext_resource type="PackedScene" uid="uid://1upcnkqkjnwa" path="res://Assets/Scenes/Mine.tscn" id="1_lltlk"]

[node name="FinalizeTest" type="Node2D" unique_id=1011763020]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1518235717]

[node name="PlayerMine" parent="." unique_id=456833703 instance=ExtResource("1_lltlk")]
alignment = 1

[node name="RivalMine" parent="." unique_id=1033048377 instance=ExtResource("1_lltlk")]
alignment = 2
