[gd_scene format=3 uid="uid://cpu0khsd0xe5t"]

[ext_resource type="PackedScene" uid="uid://1upcnkqkjnwa" path="res://Assets/Scenes/Mine.tscn" id="1_a28hl"]
[ext_resource type="PackedScene" uid="uid://luhp1l5cxkek" path="res://Assets/Scenes/Player.tscn" id="2_ku0s0"]

[node name="MineCaptureTest" type="Node2D" unique_id=2059332104]

[node name="RivalMine" parent="." unique_id=456833703 instance=ExtResource("1_a28hl")]
alignment = 2

[node name="Player" parent="." unique_id=887924388 instance=ExtResource("2_ku0s0")]
