[gd_scene format=3 uid="uid://drgbpslulbtde"]

[ext_resource type="PackedScene" uid="uid://1upcnkqkjnwa" path="res://Assets/Scenes/Mine.tscn" id="1_ym4o3"]
[ext_resource type="PackedScene" uid="uid://bopll1eq6vire" path="res://Assets/Scenes/Enemy.tscn" id="2_lhgei"]

[node name="MineDamageTest" type="Node2D" unique_id=838143938]

[node name="PlayerMine" parent="." unique_id=456833703 instance=ExtResource("1_ym4o3")]
alignment = 1

[node name="Breaker" parent="." unique_id=1659451655 instance=ExtResource("2_lhgei")]
current_archetype = 1
