[gd_scene format=3 uid="uid://duii6wyyd6wxt"]

[ext_resource type="PackedScene" uid="uid://1upcnkqkjnwa" path="res://Assets/Scenes/Mine.tscn" id="1_r0df3"]

[node name="MineSmokeTest" type="Node2D" unique_id=221635214]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1228251531]

[node name="PlayerMine" parent="." unique_id=456833703 instance=ExtResource("1_r0df3")]
alignment = 1

[node name="RivalMine" parent="." unique_id=926846440 instance=ExtResource("1_r0df3")]
alignment = 2
