[gd_scene format=3 uid="uid://c63m7jb7ag3af"]

[ext_resource type="PackedScene" uid="uid://1upcnkqkjnwa" path="res://Assets/Scenes/Mine.tscn" id="1_kyuff"]

[node name="UIRefineTest" type="Node2D" unique_id=1813946839]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1203070467]

[node name="PlayerMine" parent="." unique_id=456833703 instance=ExtResource("1_kyuff")]
alignment = 1
