[gd_scene format=3 uid="uid://rchpawn01"]

[ext_resource type="Script" uid="uid://dq8afekhy1nlx" path="res://scripts/archer_pawn_unit.gd" id="1_arch"]
[ext_resource type="Script" uid="uid://c2578100uqvx" path="res://scripts/hitbox_component.gd" id="2_p6fen"]
[ext_resource type="SpriteFrames" uid="uid://b3x5apct0jjxj" path="res://Assets/SpriteFrames/blue_archer_frames.tres" id="2_rlfil"]
[ext_resource type="Script" uid="uid://c4k8m2n7p1qrx" path="res://scripts/health_component.gd" id="3_fh0in"]
[ext_resource type="Script" uid="uid://beg66r2q1vu01" path="res://scripts/hurtbox_component.gd" id="4_ulnwk"]
[ext_resource type="SpriteFrames" uid="uid://bt5f2piygoru6" path="res://Assets/SpriteFrames/red_archer_frames.tres" id="5_n2vkn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gd7ey"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4ouxv"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fsuuu"]
radius = 7.0

[sub_resource type="Gradient" id="Gradient_qgh6o"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.9, 0.8, 0.2, 1, 0.3, 0.5, 0.9, 0.8, 0, 0, 0.3, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oxcls"]
gradient = SubResource("Gradient_qgh6o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jvsp0"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 12.0
gravity = Vector3(0, 98, 0)
scale_min = 0.05
scale_max = 0.12
color = Color(0.9, 0.75, 0.2, 1)
color_ramp = SubResource("GradientTexture1D_oxcls")

[node name="Unit" type="CharacterBody2D" unique_id=1221776637]
collision_layer = 4
script = ExtResource("1_arch")
red_sprite_frames = ExtResource("5_n2vkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1620627197]
shape = SubResource("CircleShape2D_gd7ey")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1111634468]
position = Vector2(-24, 1)
polygon = PackedVector2Array(19, -10, 19, 8, 33, -1)

[node name="HitboxComponent" type="Area2D" parent="." unique_id=633797733]
collision_layer = 16
collision_mask = 2
monitoring = false
monitorable = false
script = ExtResource("2_p6fen")
faction = "enemy"
metadata/_custom_type_script = "uid://c2578100uqvx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1021160278]
shape = SubResource("CircleShape2D_4ouxv")
disabled = true

[node name="HealthComponent" type="Node" parent="." unique_id=1664580529]
script = ExtResource("3_fh0in")
metadata/_custom_type_script = "uid://c4k8m2n7p1qrx"

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=661689333 node_paths=PackedStringArray("health_component")]
collision_layer = 2
collision_mask = 16
script = ExtResource("4_ulnwk")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://beg66r2q1vu01"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=46033132]
shape = SubResource("CircleShape2D_fsuuu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=332418237]
scale = Vector2(0.6544596, 0.6622721)
sprite_frames = ExtResource("2_rlfil")
animation = &"Run"

[node name="SpawnBurst" type="GPUParticles2D" parent="." unique_id=1653099004]
emitting = false
amount = 30
lifetime = 0.8
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_jvsp0")

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=1299104873]
visible = false
z_index = 10
offset_top = -40.0
offset_right = 30.0
offset_bottom = -35.0
value = 100.0
tint_under = Color(0.9, 0.2, 0.2, 1)
tint_progress = Color(0.2, 0.9, 0.2, 1)
