[gd_scene format=3 uid="uid://ciwk2a3606juq"]

[ext_resource type="Script" uid="uid://c5jadr2s3xy45" path="res://scripts/weapon_component.gd" id="1_on6hx"]
[ext_resource type="Script" uid="uid://c2578100uqvx" path="res://scripts/hitbox_component.gd" id="2_6iwg3"]
[ext_resource type="Shader" uid="uid://cvop7mrxfu45y" path="res://Shaders/GlitchWeapon.gdshader" id="2_lngdc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_weapon_hitbox"]
size = Vector2(150, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_on6hx"]
shader = ExtResource("2_lngdc")
shader_parameter/glitch_strength = 0.0
shader_parameter/color_split = 0.0

[node name="WeaponComponent" type="Node2D" unique_id=469123586]
script = ExtResource("1_on6hx")
weapon_name = "Spear_Of_Destiny"
is_evolution_version = true
base_damage = 100.0
max_attack_distance = 180.0

[node name="DetectionArea" type="Area2D" parent="." unique_id=319908576]
collision_layer = 0
collision_mask = 12
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1073531263]
shape = SubResource("CircleShape2D_detection")

[node name="CooldownTimer" type="Timer" parent="." unique_id=1446875375]

[node name="VisualPivot" type="Node2D" parent="." unique_id=371455468]
modulate = Color(1, 1, 1, 0)

[node name="HitboxComponent" type="Area2D" parent="VisualPivot" unique_id=677400277]
position = Vector2(25, 0)
collision_layer = 8
collision_mask = 12
monitoring = false
script = ExtResource("2_6iwg3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisualPivot/HitboxComponent" unique_id=1550546377]
position = Vector2(50, 0)
shape = SubResource("RectangleShape2D_weapon_hitbox")

[node name="Polygon2D" type="Polygon2D" parent="VisualPivot" unique_id=53173236]
material = SubResource("ShaderMaterial_on6hx")
color = Color(0, 0.93333316, 1, 0.3137255)
polygon = PackedVector2Array(0, -6, 50, 0, 0, 6)
