[gd_scene format=3 uid="uid://bw8cirdg6bvpw"]

[ext_resource type="Script" uid="uid://1mtv3l6x52u4" path="res://scripts/hud.gd" id="1_s617k"]
[ext_resource type="Script" uid="uid://cwnspr7lr1gie" path="res://scripts/indicator_manager.gd" id="2_u84ry"]

[node name="Hud" type="CanvasLayer" unique_id=1152050891]
script = ExtResource("1_s617k")

[node name="UI_Container" type="Control" parent="." unique_id=1219246508]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1278099814]
unique_name_in_owner = true
modulate = Color(1, 0.029999971, 0.029999971, 1)
offset_right = 329.0
offset_bottom = 27.0

[node name="XPBar" type="ProgressBar" parent="." unique_id=1977171817]
unique_name_in_owner = true
modulate = Color(1, 1, 0.120000005, 1)
offset_top = 32.0
offset_right = 329.0
offset_bottom = 59.0

[node name="LevelLabel" type="Label" parent="." unique_id=1211333647]
unique_name_in_owner = true
offset_left = 340.0
offset_top = 32.0
offset_right = 420.0
offset_bottom = 59.0
text = "LVL: 1"

[node name="TimerLabel" type="Label" parent="." unique_id=337612957]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 204.0
offset_top = 7.0
offset_right = 256.0
offset_bottom = 30.0
grow_horizontal = 2

[node name="ResultsPanel" type="Panel" parent="." unique_id=1714445684]
unique_name_in_owner = true
process_mode = 3
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="ColorRect" parent="ResultsPanel" unique_id=1289090555]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 500.0
offset_bottom = 922.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="StatsLabel" type="Label" parent="ResultsPanel" unique_id=785186436]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="RestartButton" type="Button" parent="ResultsPanel/StatsLabel" unique_id=358643569]
unique_name_in_owner = true
process_mode = 3
layout_mode = 0
offset_left = 225.0
offset_top = 720.0
offset_right = 337.2258
offset_bottom = 769.0
text = "Рестарт"

[node name="SpecialtyPanel" type="Control" parent="." unique_id=1501142750]
unique_name_in_owner = true
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="SpecialtyPanel" unique_id=1388381748]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 500.0
offset_bottom = 922.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="VBoxContainer" type="VBoxContainer" parent="SpecialtyPanel" unique_id=1076382064]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -54.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SpecialtyPanel/VBoxContainer" unique_id=1076250076]
layout_mode = 2
text = "ВЫБЕРИТЕ СПЕЦИАЛИЗАЦИЮ"
horizontal_alignment = 1

[node name="MilitaryButton" type="Button" parent="SpecialtyPanel/VBoxContainer" unique_id=1734070950]
unique_name_in_owner = true
process_mode = 3
layout_mode = 2
text = "Военный лагерь"

[node name="IndustryButton" type="Button" parent="SpecialtyPanel/VBoxContainer" unique_id=185586931]
unique_name_in_owner = true
process_mode = 3
layout_mode = 2
text = "Индустриальный лагерь"

[node name="IndicatorManager" type="Control" parent="." unique_id=1326807562]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_u84ry")

[connection signal="pressed" from="ResultsPanel/StatsLabel/RestartButton" to="." method="_on_restart_pressed"]
