[gd_scene format=3 uid="uid://cuokqkx774hk4"]

[ext_resource type="PackedScene" uid="uid://luhp1l5cxkek" path="res://Assets/Scenes/Player.tscn" id="1_kwblh"]
[ext_resource type="PackedScene" uid="uid://bopll1eq6vire" path="res://Assets/Scenes/Enemy.tscn" id="2_enemy"]
[ext_resource type="PackedScene" uid="uid://bw8cirdg6bvpw" path="res://Assets/Scenes/Hud.tscn" id="3_ygaiq"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="4_spawner"]

[node name="Main" type="Node2D" unique_id=1981767503]

[node name="Player" parent="." unique_id=1339954514 instance=ExtResource("1_kwblh")]

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("4_spawner")
enemy_scene = ExtResource("2_enemy")

[node name="SpawnTimer" type="Timer" parent="EnemySpawner"]

[node name="Hud" parent="." unique_id=1152050891 instance=ExtResource("3_ygaiq")]
