[gd_scene format=3 uid="uid://cuokqkx774hk4"]

[ext_resource type="Script" uid="uid://dnfux23i2ajeq" path="res://scripts/Main.gd" id="1_8bicx"]
[ext_resource type="PackedScene" uid="uid://luhp1l5cxkek" path="res://Assets/Scenes/Player.tscn" id="1_kwblh"]
[ext_resource type="PackedScene" uid="uid://bopll1eq6vire" path="res://Assets/Scenes/Enemy.tscn" id="2_enemy"]
[ext_resource type="PackedScene" uid="uid://bw8cirdg6bvpw" path="res://Assets/Scenes/Hud.tscn" id="3_ygaiq"]
[ext_resource type="Script" uid="uid://b5fsovmjr3dd" path="res://scripts/enemy_spawner.gd" id="4_spawner"]
[ext_resource type="Script" uid="uid://boefdtnamgbe8" path="res://scripts/difficulty_controller.gd" id="5_gjahs"]
[ext_resource type="PackedScene" uid="uid://cj02tarqi3cnf" path="res://Assets/Scenes/UpgradeMenu.tscn" id="7_fxu2d"]
[ext_resource type="PackedScene" uid="uid://cqle3lwr3wp84" path="res://Assets/Scenes/UpgradeDesign.tscn" id="8_fxu2d"]
[ext_resource type="Script" uid="uid://rsnrsx4q05di" path="res://scripts/ZoneSystem.gd" id="9_fvpbu"]
[ext_resource type="PackedScene" uid="uid://br3byvlqrv52u" path="res://Assets/Scenes/Zone.tscn" id="10_f5dhn"]
[ext_resource type="Script" uid="uid://c7bc27lbfnev2" path="res://scripts/world_pressure_manager.gd" id="11_una2h"]

[node name="Main" type="Node2D" unique_id=1981767503]
script = ExtResource("1_8bicx")

[node name="Player" parent="." unique_id=1339954514 instance=ExtResource("1_kwblh")]

[node name="EnemySpawner" type="Node2D" parent="." unique_id=50103596 node_paths=PackedStringArray("difficulty_controller")]
script = ExtResource("4_spawner")
enemy_scene = ExtResource("2_enemy")
difficulty_controller = NodePath("../DifficultyController")

[node name="SpawnTimer" type="Timer" parent="EnemySpawner" unique_id=396306882]

[node name="Hud" parent="." unique_id=1152050891 instance=ExtResource("3_ygaiq")]

[node name="DifficultyController" type="Node2D" parent="." unique_id=1154629493 node_paths=PackedStringArray("pressure_manager")]
visible = false
script = ExtResource("5_gjahs")
pressure_manager = NodePath("../PressureManager")
base_spawn_interval = 5.0
min_spawn_interval = 1.0
count_growth_rate = 0.01
growth_factor = 300.0

[node name="UpgradeMenu" parent="." unique_id=1070606010 instance=ExtResource("7_fxu2d")]
upgrade_menu_scene = ExtResource("8_fxu2d")

[node name="ZoneSystem" type="Node" parent="." unique_id=1034062596]
script = ExtResource("9_fvpbu")
zone_scene = ExtResource("10_f5dhn")

[node name="PressureManager" type="Node" parent="." unique_id=982665985]
script = ExtResource("11_una2h")
