[gd_scene format=3 uid="uid://mainmenu0001"]

[ext_resource type="Script" uid="uid://n4aidu3wg87c" path="res://scripts/ui/MainMenu.gd" id="1_menu"]
[ext_resource type="PackedScene" uid="uid://cfgniddd8chn4" path="res://Assets/Scenes/MenuBackground.tscn" id="2_cwbci"]
[ext_resource type="PackedScene" uid="uid://gachascr0001" path="res://Assets/Scenes/UI/GachaScreen.tscn" id="2_gacha"]
[ext_resource type="Texture2D" uid="uid://cechto8abmtca" path="res://Texture/Tiny Swords (Free Pack)/UI Elements/UI Elements/Buttons/SmallBlueSquareButton_Regular2.png" id="3_47kk4"]
[ext_resource type="PackedScene" uid="uid://heroscr0001" path="res://Assets/Scenes/UI/HeroSelectScreen.tscn" id="3_hero"]
[ext_resource type="PackedScene" uid="uid://collscr0001" path="res://Assets/Scenes/UI/CollectionScreen.tscn" id="4_col"]
[ext_resource type="Texture2D" uid="uid://chnf5d5viyek2" path="res://Texture/Tiny Swords (Free Pack)/UI Elements/UI Elements/Buttons/SmallBlueSquareButton_Pressed2.png" id="4_o1tui"]
[ext_resource type="Texture2D" uid="uid://v3gjs1ocmwan" path="res://Texture/Tiny Swords (Free Pack)/UI Elements/UI Elements/Icons/Icon_03.png" id="5_coin"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4ouxv"]
texture = ExtResource("3_47kk4")
texture_margin_left = 13.0
texture_margin_top = 13.0
texture_margin_right = 13.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o1tui"]
texture = ExtResource("4_o1tui")
texture_margin_left = 13.0
texture_margin_top = 13.0
texture_margin_right = 13.0
texture_margin_bottom = 13.0

[sub_resource type="StyleBoxFlat" id="ShopTopPanelStyle"]
bg_color = Color(0.08, 0.1, 0.16, 0.55)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.18, 0.2, 0.28, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="MainMenu" type="Control" unique_id=845447620]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="MenuBackground" parent="." unique_id=775553849 instance=ExtResource("2_cwbci")]
position = Vector2(1297, -835)

[node name="Background" type="ColorRect" parent="." unique_id=1714310596]
z_index = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431375, 0.078431375, 0.12156863, 0.23529412)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=555612912]
z_index = 6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1875954431]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1768601805]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "LEGION"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1508663868]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 48)
layout_mode = 2
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_4ouxv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_o1tui")
theme_override_styles/hover = SubResource("StyleBoxTexture_4ouxv")
text = "Играть"

[node name="ShopButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1865204618]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 48)
layout_mode = 2
theme_override_constants/outline_size = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_4ouxv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_o1tui")
theme_override_styles/hover = SubResource("StyleBoxTexture_4ouxv")
text = "Магазин"

[node name="LuckButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=36705623]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 48)
layout_mode = 2
theme_override_constants/outline_size = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_4ouxv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_o1tui")
theme_override_styles/hover = SubResource("StyleBoxTexture_4ouxv")
text = "Испытай удачу"

[node name="CollectionButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=485631331]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_4ouxv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_o1tui")
theme_override_styles/hover = SubResource("StyleBoxTexture_4ouxv")
text = "Коллекция"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=2027326053]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_4ouxv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_o1tui")
theme_override_styles/hover = SubResource("StyleBoxTexture_4ouxv")
text = "Выйти"

[node name="ShopPanel" type="Panel" parent="." unique_id=1589274612]
unique_name_in_owner = true
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backdrop" type="ColorRect" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.04, 0.05, 0.08, 0.72)

[node name="OuterMargin" type="MarginContainer" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ModalCenter" type="CenterContainer" parent="ShopPanel/OuterMargin"]
layout_mode = 2
size_flags_vertical = 3

[node name="Layout" type="VBoxContainer" parent="ShopPanel/OuterMargin/ModalCenter"]
custom_minimum_size = Vector2(450, 810)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0

[node name="TopPanel" type="PanelContainer" parent="ShopPanel/OuterMargin/ModalCenter/Layout"]
layout_mode = 2
theme_override_styles/panel = SubResource("ShopTopPanelStyle")

[node name="TopBox" type="VBoxContainer" parent="ShopPanel/OuterMargin/ModalCenter/Layout/TopPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="HBoxContainer" parent="ShopPanel/OuterMargin/ModalCenter/Layout/TopPanel/TopBox"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="ShopPanel/OuterMargin/ModalCenter/Layout/TopPanel/TopBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.85, 0.4, 1)
theme_override_font_sizes/font_size = 22
text = "МАГАЗИН"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeaderMarginPad" type="MarginContainer" parent="ShopPanel/OuterMargin/ModalCenter/Layout/TopPanel/TopBox"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="CurrencyDisplay" type="HBoxContainer" parent="ShopPanel/OuterMargin/ModalCenter/Layout/TopPanel/TopBox/HeaderMarginPad"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="CoinIcon" type="TextureRect" parent="ShopPanel/OuterMargin/ModalCenter/Layout/TopPanel/TopBox/HeaderMarginPad/CurrencyDisplay"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_coin")
expand_mode = 1
stretch_mode = 5

[node name="CurrencyLabel" type="Label" parent="ShopPanel/OuterMargin/ModalCenter/Layout/TopPanel/TopBox/HeaderMarginPad/CurrencyDisplay"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.4, 1)
theme_override_font_sizes/font_size = 17
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContentMargin" type="MarginContainer" parent="ShopPanel/OuterMargin/ModalCenter/Layout"]
custom_minimum_size = Vector2(0, 596)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="ShopScroll" type="ScrollContainer" parent="ShopPanel/OuterMargin/ModalCenter/Layout/ContentMargin"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 596)
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="ShopDynamicBox" type="VBoxContainer" parent="ShopPanel/OuterMargin/ModalCenter/Layout/ContentMargin/ShopScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="BottomBar" type="MarginContainer" parent="ShopPanel/OuterMargin/ModalCenter/Layout"]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="BottomBox" type="HBoxContainer" parent="ShopPanel/OuterMargin/ModalCenter/Layout/BottomBar"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="CloseShopButton" type="Button" parent="ShopPanel/OuterMargin/ModalCenter/Layout/BottomBar/BottomBox"]
custom_minimum_size = Vector2(200, 52)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.95, 1, 1)
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxTexture_4ouxv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_o1tui")
theme_override_styles/hover = SubResource("StyleBoxTexture_4ouxv")
text = "Закрыть"

[node name="GachaScreen" parent="." unique_id=902192902 instance=ExtResource("2_gacha")]
z_index = 5
layout_mode = 1

[node name="HeroSelectScreen" parent="." unique_id=1346212691 instance=ExtResource("3_hero")]
visible = false
z_index = 6
layout_mode = 1

[node name="CollectionScreen" parent="." unique_id=568595509 instance=ExtResource("4_col")]
visible = false
z_index = 5
layout_mode = 1

[connection signal="pressed" from="CenterContainer/VBoxContainer/StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ShopButton" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/LuckButton" to="." method="_on_luck_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/CollectionButton" to="." method="_on_collection_pressed"]
[connection signal="pressed" from="ShopPanel/OuterMargin/ModalCenter/Layout/BottomBar/BottomBox/CloseShopButton" to="." method="_on_shop_pressed"]
