[gd_scene format=3 uid="uid://luhp1l5cxkek"]

[ext_resource type="Script" uid="uid://biffix5j15efw" path="res://scripts/player.gd" id="1_3e2tf"]
[ext_resource type="Script" uid="uid://c4k8m2n7p1qrx" path="res://scripts/health_component.gd" id="2_b2ifw"]
[ext_resource type="Script" uid="uid://beg66r2q1vu01" path="res://scripts/hurtbox_component.gd" id="3_hurtbox"]
[ext_resource type="Script" uid="uid://c5jadr2s3xy45" path="res://scripts/weapon_component.gd" id="4_weapon"]
[ext_resource type="Script" uid="uid://c2578100uqvx" path="res://scripts/hitbox_component.gd" id="5_hitbox"]
[ext_resource type="Script" uid="uid://cud4aisyx7dlw" path="res://scripts/game_camera.gd" id="6_2thea"]
[ext_resource type="Texture2D" uid="uid://1jihnnhyl726" path="res://Texture/Tiny Swords (Free Pack)/Units/Blue Units/Lancer/Lancer_Down_Attack.png" id="7_jjopo"]
[ext_resource type="Texture2D" uid="uid://b88yw5eymd48" path="res://Texture/Tiny Swords (Free Pack)/Units/Blue Units/Lancer/Lancer_Run.png" id="7_jqe1p"]
[ext_resource type="Texture2D" uid="uid://c0virg3ud6kwp" path="res://Texture/Tiny Swords (Free Pack)/Units/Blue Units/Lancer/Lancer_DownRight_Attack.png" id="8_evjpc"]
[ext_resource type="Texture2D" uid="uid://dp7jxxsgxsu4j" path="res://Texture/Tiny Swords (Free Pack)/Units/Blue Units/Lancer/Lancer_Idle.png" id="9_o5e1w"]
[ext_resource type="Texture2D" uid="uid://dobpy7sw5xfj1" path="res://Texture/Tiny Swords (Free Pack)/Units/Blue Units/Lancer/Lancer_Right_Attack.png" id="10_6t18s"]
[ext_resource type="Texture2D" uid="uid://cn7rk37ghg302" path="res://Texture/Tiny Swords (Free Pack)/Units/Blue Units/Lancer/Lancer_Up_Attack.png" id="12_o5e1w"]
[ext_resource type="Texture2D" uid="uid://cqcauvq5rs2au" path="res://Texture/Tiny Swords (Free Pack)/Units/Blue Units/Lancer/Lancer_UpRight_Attack.png" id="13_6t18s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gd7ey"]
radius = 28.62

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(50, 47)

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 120.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_weapon_hitbox"]
size = Vector2(50, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_magnet"]
radius = 80.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ca55u"]
atlas = ExtResource("7_jjopo")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ausrs"]
atlas = ExtResource("7_jjopo")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iaiu"]
atlas = ExtResource("7_jjopo")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tslcn"]
atlas = ExtResource("8_evjpc")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_14dmw"]
atlas = ExtResource("8_evjpc")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxm8m"]
atlas = ExtResource("8_evjpc")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_oop8g"]
atlas = ExtResource("9_o5e1w")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8l8x"]
atlas = ExtResource("9_o5e1w")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_s32wd"]
atlas = ExtResource("9_o5e1w")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_adwmj"]
atlas = ExtResource("9_o5e1w")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g2q4"]
atlas = ExtResource("9_o5e1w")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_noc6i"]
atlas = ExtResource("9_o5e1w")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_20ohk"]
atlas = ExtResource("9_o5e1w")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8clt"]
atlas = ExtResource("9_o5e1w")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylifq"]
atlas = ExtResource("9_o5e1w")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ke4"]
atlas = ExtResource("9_o5e1w")
region = Rect2(2880, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hh0r"]
atlas = ExtResource("9_o5e1w")
region = Rect2(3200, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v0jm"]
atlas = ExtResource("9_o5e1w")
region = Rect2(3520, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_v43yl"]
atlas = ExtResource("10_6t18s")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cprtb"]
atlas = ExtResource("10_6t18s")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4ifa"]
atlas = ExtResource("10_6t18s")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6g26"]
atlas = ExtResource("7_jqe1p")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_twodr"]
atlas = ExtResource("7_jqe1p")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_y63lr"]
atlas = ExtResource("7_jqe1p")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjopo"]
atlas = ExtResource("7_jqe1p")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_evjpc"]
atlas = ExtResource("7_jqe1p")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5e1w"]
atlas = ExtResource("7_jqe1p")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpnj4"]
atlas = ExtResource("12_o5e1w")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwgkl"]
atlas = ExtResource("12_o5e1w")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ttor"]
atlas = ExtResource("12_o5e1w")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbvur"]
atlas = ExtResource("13_6t18s")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixtif"]
atlas = ExtResource("13_6t18s")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1kdq"]
atlas = ExtResource("13_6t18s")
region = Rect2(0, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_gd7ey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca55u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ausrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iaiu")
}],
"loop": 0,
"name": &"DownAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tslcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14dmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxm8m")
}],
"loop": 0,
"name": &"DownRightAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oop8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8l8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s32wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adwmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g2q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noc6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20ohk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8clt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylifq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8ke4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hh0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v0jm")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v43yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cprtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4ifa")
}],
"loop": 0,
"name": &"RightAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6g26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twodr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y63lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjopo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evjpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5e1w")
}],
"loop": 1,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpnj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwgkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ttor")
}],
"loop": 0,
"name": &"UpAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbvur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixtif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1kdq")
}],
"loop": 0,
"name": &"UpRightAttack",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=887924388 groups=["Player"]]
collision_layer = 2
script = ExtResource("1_3e2tf")
radius_weapons = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1875892484]
shape = SubResource("CircleShape2D_gd7ey")

[node name="GameCamera" type="Camera2D" parent="." unique_id=378788898]
unique_name_in_owner = true
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("6_2thea")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1927185971]
visible = false
polygon = PackedVector2Array(-28, -26, -28, 21, 22, 21, 22, -26)

[node name="HealthComponent" type="Node2D" parent="." unique_id=43408329]
script = ExtResource("2_b2ifw")

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=1610656656 node_paths=PackedStringArray("health_component")]
collision_layer = 2
collision_mask = 16
script = ExtResource("3_hurtbox")
health_component = NodePath("../HealthComponent")
faction = "player"
invulnerability_duration = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1006817211]
shape = SubResource("RectangleShape2D_hurtbox")

[node name="WeaponComponent" type="Node2D" parent="." unique_id=1811458119]
script = ExtResource("4_weapon")

[node name="DetectionArea" type="Area2D" parent="WeaponComponent" unique_id=129713877]
collision_layer = 0
collision_mask = 12
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponComponent/DetectionArea" unique_id=42854914]
shape = SubResource("CircleShape2D_detection")

[node name="CooldownTimer" type="Timer" parent="WeaponComponent" unique_id=1809523123]

[node name="VisualPivot" type="Node2D" parent="WeaponComponent" unique_id=1821519261]
visible = false

[node name="Polygon2D" type="Polygon2D" parent="WeaponComponent/VisualPivot" unique_id=432942546]
color = Color(0.3, 0.7, 1, 1)
polygon = PackedVector2Array(0, -6, 50, 0, 0, 6)

[node name="HitboxComponent" type="Area2D" parent="WeaponComponent/VisualPivot" unique_id=1138488457]
position = Vector2(25, 0)
collision_layer = 8
collision_mask = 12
monitoring = false
script = ExtResource("5_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponComponent/VisualPivot/HitboxComponent" unique_id=1620867527]
shape = SubResource("RectangleShape2D_weapon_hitbox")

[node name="MagnetArea" type="Area2D" parent="." unique_id=215357696]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 32
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagnetArea" unique_id=457520969]
shape = SubResource("CircleShape2D_magnet")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=978137426]
position = Vector2(-7.9999995, -12.999999)
scale = Vector2(0.9101563, 0.9101563)
sprite_frames = SubResource("SpriteFrames_gd7ey")
animation = &"Run"
speed_scale = 1.5
