[gd_scene format=3 uid="uid://04tjoag7wkna"]

[ext_resource type="Script" path="res://scripts/weapons/star_staff.gd" id="1_sstar"]

[sub_resource type="CircleShape2D" id="DetectionShape"]
radius = 350.0

[node name="StarStaff" type="Node2D" unique_id=9929476120]
script = ExtResource("1_sstar")
weapon_name = "StarStaff"
base_damage = 30.0
attack_cooldown = 1.5
max_attack_distance = 350.0

[node name="DetectionArea" type="Area2D" parent="." unique_id=9929476121]
collision_layer = 0
collision_mask = 12
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=9929476122]
shape = SubResource("DetectionShape")

[node name="CooldownTimer" type="Timer" parent="." unique_id=9929476123]

[node name="VisualPivot" type="Node2D" parent="." unique_id=9929476124]