[gd_scene format=3 uid="uid://cn4g6p4q0mndg"]

[ext_resource type="Texture2D" uid="uid://deammeqwj3dy7" path="res://Texture/Tiny Swords (Free Pack)/Terrain/Resources/Wood/Trees/Tree3.png" id="1_nejvj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ksvgu"]
atlas = ExtResource("1_nejvj")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_71j2j"]
atlas = ExtResource("1_nejvj")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_olj8l"]
atlas = ExtResource("1_nejvj")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hygmm"]
atlas = ExtResource("1_nejvj")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3sw0"]
atlas = ExtResource("1_nejvj")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc22s"]
atlas = ExtResource("1_nejvj")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_af0r8"]
atlas = ExtResource("1_nejvj")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aht5o"]
atlas = ExtResource("1_nejvj")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_gd7ey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksvgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71j2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olj8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hygmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3sw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc22s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af0r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aht5o")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gd7ey"]
radius = 11.0
height = 42.0

[node name="Tree" type="StaticBody2D" unique_id=1423112396]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2116369708]
scale = Vector2(1.265625, 1.1666666)
sprite_frames = SubResource("SpriteFrames_gd7ey")
autoplay = "default"
frame_progress = 0.6687687

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2143861108]
position = Vector2(1, 62)
shape = SubResource("CapsuleShape2D_gd7ey")
